# FakeBlock

./: .drovah  .gitignore  .travis.yml  README.md  allclasses-index.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  maven.yml
1.12/src/main/java/pro/husk/fakeblock/modules/: LegacyModule.java
1.12/src/main/java/pro/husk/fakeblock/objects/: IDWall.java
1.14/: pom.xml
1.14/src/main/java/pro/husk/fakeblock/modules/: LatestModule.java
1.14/src/main/java/pro/husk/fakeblock/objects/: MaterialWall.java
common/: build.gradle.kts  pom.xml
common/src/main/java/pro/husk/fakeblock/listener/: CommonSelectionListener.java
common/src/main/java/pro/husk/fakeblock/objects/: CommonMaterialWall.java
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/pro/husk/fakeblock/: FakeBlock.java  FakeBlockModuleHandler.java
core/src/main/java/pro/husk/fakeblock/commands/: CommandHandler.java  TabCompleteHandler.java
core/src/main/java/pro/husk/fakeblock/hooks/: LuckPermsHelper.java  LuckPermsHook.java  ProtocolLibHelper.java
core/src/main/java/pro/husk/fakeblock/listeners/: FakeBlockListener.java  SelectionListener.java
core/src/main/java/pro/husk/fakeblock/objects/: Config.java  Language.java  WallObject.java  WallUtility.java
core/src/main/resources/: config.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
latest/: build.gradle  build.gradle.kts  pom.xml
latest/src/main/java/pro/husk/fakeblock/listener/: LatestSelectionListener.java
latest/src/main/java/pro/husk/fakeblock/modules/: LatestModule.java
latest/src/main/java/pro/husk/fakeblock/objects/: LatestMaterialWall.java  MaterialWall.java  MultiBlockChange.java  MultiBlockChangeHandler.java
legacy/: build.gradle  build.gradle.kts  pom.xml
legacy/src/main/java/pro/husk/fakeblock/listener/: LegacySelectionListener.java
legacy/src/main/java/pro/husk/fakeblock/modules/: LegacyModule.java
legacy/src/main/java/pro/husk/fakeblock/objects/: FakeBlockData.java  IDWall.java
pro/husk/fakeblock/: FakeBlock.html  FakeBlockModuleHandler.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/class-use/: FakeBlock.html  FakeBlockModuleHandler.html
pro/husk/fakeblock/commands/: CommandHandler.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/commands/class-use/: CommandHandler.html
pro/husk/fakeblock/hooks/: LuckPermsHelper.html  ProtocolLibHelper.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/hooks/class-use/: LuckPermsHelper.html  ProtocolLibHelper.html
pro/husk/fakeblock/listener/: CommonSelectionListener.html  LegacySelectionListener.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/listener/class-use/: CommonSelectionListener.html  LegacySelectionListener.html
pro/husk/fakeblock/listeners/: FakeBlockListener.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/listeners/class-use/: FakeBlockListener.html
pro/husk/fakeblock/modules/: IntermediateModule.html  LatestModule.html  LegacyModule.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/modules/class-use/: IntermediateModule.html  LatestModule.html  LegacyModule.html
pro/husk/fakeblock/objects/: CommonMaterialWall.html  Config.html  FakeBlockData.html  IDWall.html  IntermediateMaterialWall.html  Language.html  LatestMaterialWall.html  MultiBlockChange.html  MultiBlockChangeHandler.html  WallObject.html  WallUtility.html  package-summary.html  package-tree.html  package-use.html
pro/husk/fakeblock/objects/class-use/: CommonMaterialWall.html  Config.html  FakeBlockData.html  IDWall.html  IntermediateMaterialWall.html  Language.html  LatestMaterialWall.html  MultiBlockChange.html  MultiBlockChangeHandler.html  WallObject.html  WallUtility.html
src/code/husky/: FakeBlock.java  FakeBlockAPI.java  FakeBlockListener.java
src/com/huskehhh/fakeblock/: FakeBlock.java  FakeBlockListener.java  Utility.java  Wall.java
src/com/huskehhh/fakeblock/commands/: CommandHandler.java
src/com/huskehhh/fakeblock/listeners/: FakeBlockListener.java
src/com/huskehhh/fakeblock/objects/: Config.java  Wall.java
src/com/huskehhh/fakeblock/util/: Utility.java
src/main/java/pro/husk/fakeblock/: FakeBlock.java
src/main/java/pro/husk/fakeblock/commands/: CommandHandler.java
src/main/java/pro/husk/fakeblock/listeners/: FakeBlockListener.java
src/main/java/pro/husk/fakeblock/objects/: Config.java  Wall.java
src/main/resources/: plugin.yml
