allprojects {
    group = 'pro.husk.fakeblock'
    version = '1.6-SNAPSHOT'
}

defaultTasks 'shadow'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            url = 'http://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    dependencies {

        // ProtocolLib
        compileOnly 'com.comphenix.protocol:ProtocolLib-API:4.4.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
