allprojects {
    group = 'pro.husk.fakeblock'
    version = '1.7-SNAPSHOT'
}

defaultTasks 'shadow'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()

        // Spigot repository
        maven {
            name = 'Spigot'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        // Added md5's repository to add the missing Bungeecord-Chat api
        maven {
            name = 'Bungeecord chat repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            name = 'ProtocolLib repo'
            url = 'http://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    dependencies {

        // ProtocolLib
        compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
