allprojects {
    group = 'pro.husk.fakeblock'
    String buildNumber = System.getenv("BUILD_NUMBER")
    version = project.property("version") + "-SNAPSHOT"

    if (buildNumber != null) {
        version = version + "-b" + buildNumber
    }
}

defaultTasks 'shadow'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()

        // Spigot repository
        maven {
            name = 'Spigot'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        // Added md5's repository to add the missing Bungeecord-Chat api
        maven {
            name = 'Bungeecord chat repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            name = 'ProtocolLib repo'
            url = 'https://repo.dmulloy2.net/nexus/repository/public/'
        }
    }

    dependencies {

        // ProtocolLib
        compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
