plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

archivesBaseName = project.property("pluginName")

dependencies {
    // FakeBlock-core
    compile project(':core')

    // Spigot API
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

processResources {
    project.properties.put("version", this.version)
    expand project.properties
}

shadowJar {
    archiveFileName = "FakeBlock-latest-" + project.property("version") + ".jar"
}

artifacts {
    archives shadowJar
}